# Yazilimxyz

./: LICENSE  README.md
Yazilimxyz/: Yazilimxyz.sln
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/: Yazilimxyz.BusinessLayer.csproj
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/Abstract/: IAppAdminService.cs  IAppUserService.cs  IAuthService.cs  ICartItemService.cs  ICategoryService.cs  ICustomerAddressService.cs  ICustomerService.cs  IMerchantService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  ISupportMessageService.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/Concrete/: AppAdminManager.cs  AppUserManager.cs  AuthManager.cs  CartItemManager.cs  CategoryManager.cs  CustomerAddressManager.cs  CustomerManager.cs  MerchantManager.cs  OrderItemManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ProductVariantManager.cs  SupportMessageManager.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/Constans/: Messages.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/AppAdmin/: CreateAppAdminDto.cs  GetByIdAppAdminDto.cs  ResultAppAdminDto.cs  UpdateAppAdminDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/AppUser/: ChangeEmailDto.cs  ChangePasswordDto.cs  ConfirmEmailChangeDto.cs  CreateAppUserDto.cs  GetByIdAppUserDto.cs  ResultAppUserDto.cs  ResultAppUserWithCustomerDto.cs  ResultAppUserWithMerchantDto.cs  UpdateAppUserDto.cs  UpdateMyProfileDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResultUserDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/CartItem/: CreateCartItemDto.cs  GetByIdCartItemDto.cs  ResultCartItemDto.cs  UpdateCartItemDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Category/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryHierarchyDto.cs  ResultCategoryWithSubDto.cs  UpdateCategoryDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Customer/: AdminCreateCustomerDto.cs  CreateCustomerDto.cs  CustomerProductDetailDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  ResultCustomerWithAddressesDto.cs  UpdateCustomerDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/CustomerAddress/: CreateCustomerAddressDto.cs  CreateMyCustomerAddressDto.cs  GetByIdCustomerAddressDto.cs  ResultCustomerAddressDto.cs  UpdateCustomerAddressDto.cs  UpdateMyCustomerAddressDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Merchant/: ColorStockDto.cs  CreateMerchantDto.cs  GetByIdMerchantDto.cs  MerchantProductDetailDto.cs  MerchantProductListItemDto.cs  MerchantProductListQueryDto.cs  ProductVariantRowDto.cs  ResultMerchantDto.cs  SizeNodeDto.cs  UpdateMerchantDto.cs  UpdateMyMerchantProfileDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/MerchantOrder/: CreateMerchantOrderDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Order/: CreateOrderDto.cs  GetByIdOrderDto.cs  ResultOrderDto.cs  ResultOrderWithItemsDto.cs  UpdateOrderDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/OrderItem/: CreateOrderItemDto.cs  GetByIdOrderItemDto.cs  ResultOrderItemDto.cs  UpdateOrderItemDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/Product/: CreateProductDto.cs  GetByIdProductDto.cs  ProductFilterOptionsDto.cs  ProductFilterRequestDto.cs  ResultProductDetailedDto.cs  ResultProductDto.cs  ResultProductWithImagesDto.cs  ResultProductWithMerchantDto.cs  ResultProductWithVariantsDto.cs  UpdateProductDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/ProductImage/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/ProductVariant/: CreateProductVariantDto.cs  GetByIdProductVariantDto.cs  ResultProductVariantDto.cs  UpdateProductVariantDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/DTOs/SupportMessage/: CreateSupportMessageDto.cs  GetByIdSupportMessageDto.cs  ResultSupportMessageDto.cs  SupportMessageDto.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/Mapping/: AutoMapperProfile.SupportMessage.cs  AutoMapperProfile.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.BusinessLayer/ValidationRules/: AppUserValidator.cs  CategoryValidator.cs  ProductValidator.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/: Yazilimxyz.CoreLayer.csproj
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/Aspects/Validation/: ValidationAspect.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.CoreLayer/Storage/: FileSaveResult.cs  IFileStorage.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.WebAPI/: NotificationDbContext.cs  Program.cs  Yazilimxyz.WebAPI.csproj  Yazilimxyz.WebAPI.http  appsettings.json
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.WebAPI/Controllers/: AuthController.cs  CartItemsController.cs  CategoryController.cs  CustomerAddressesController.cs  CustomerController.cs  MerchantController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductImageController.cs  ProductVariantsController.cs  ProductsController.cs  UserController.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.WebAPI/Hubs/: ChatHub.cs
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.WebAPI/Properties/: launchSettings.json
Yazilimxyz-Backend/YazilimxyzBackend/Yazilimxyz.WebAPI/SignalRApi/: SignalRApi.sln
Yazilimxyz-Frontend/: README.md
(+214 files in other folders)
