<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aspects\Validation\" />
    <Folder Include="Aspects\Transaction\" />
    <Folder Include="Aspects\Performance\" />
    <Folder Include="DependencyResolvers\" />

  </ItemGroup>

</Project>
